# task-management-system

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/charniuk/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/charniuk/taskmanagementsystem/config/: SecurityConfiguration.java
src/main/java/com/charniuk/taskmanagementsystem/controller/: AuthController.java  ExampleController.java  TaskController.java
src/main/java/com/charniuk/taskmanagementsystem/dto/request/: CommentRequest.java  (+3 more)
src/main/java/com/charniuk/taskmanagementsystem/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/charniuk/taskmanagementsystem/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/charniuk/taskmanagementsystem/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/charniuk/taskmanagementsystem/model/: Comment.java  Task.java  User.java
src/main/java/com/charniuk/taskmanagementsystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/charniuk/taskmanagementsystem/service/: AuthenticationService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml  changelog-master.yaml
src/main/resources/db/changelog/2025/03/: 2025-03-24-1-create-app_user-table.yaml  2025-03-24-1-create-user-table.yaml  2025-03-24-2-create-task-table.yaml  2025-03-24-3-create-comment-table.yaml
(+13 files in other folders)
